<?xml version="1.0" encoding="utf-8"?>
<!-- 通用弹出框样式 -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="188dp"
    android:layout_height="68dp"
    android:layout_gravity="center"
    android:background="@drawable/dialog_load_bg"
    android:gravity="center" >

    <ProgressBar
        android:layout_width="24dp"
        android:layout_height="24dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:text="@string/loading"
        android:textSize="18dp" />

</LinearLayout>