<?xml version="1.0" encoding="utf-8"?>
<!-- 评论列表内容样式 -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="906dp"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="10dip" >

    <com.coship.ott.view.CustormImageView
        android:id="@+id/itemDiscusserPhoto"
        android:layout_width="58dp"
        android:layout_height="58dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="10dp"
        android:scaleType="fitXY" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/itemDiscusserName"
                android:layout_width="80dip"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:textColor="#484848"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/itemDiscussTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                android:singleLine="true"
                android:textColor="#484848"
                android:textSize="14sp" />
        </RelativeLayout>

        <TextView
            android:id="@+id/itemDiscusserDesc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dip"
            android:singleLine="false"
            android:textColor="#7F7F7F"
            android:textSize="14sp" />
    </LinearLayout>

</LinearLayout>