<?xml version="1.0" encoding="utf-8"?>
<!-- 帮助弹出框样式 -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="650dip"
    android:layout_height="457dip"
    android:layout_gravity="center_horizontal"
    android:layout_marginTop="45dp"
    android:background="@drawable/help_alert" >

    <!-- 退出按钮 -->

    <ImageView
        android:id="@+id/helpExitBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/dialog_exit" />
    <!-- 头部标题按钮 -->

    <LinearLayout
        android:id="@+id/helpHead"
        android:layout_width="600dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="15dp"
        android:paddingLeft="30dip" >

        <!-- 意见反馈 -->

        <TextView
            android:id="@+id/helpSuggest"
            android:layout_width="115dip"
            android:layout_height="37dp"
            android:layout_marginLeft="15dip"
            android:layout_marginRight="15dip"
            android:background="@drawable/help_focus"
            android:gravity="center"
            android:text="@string/help_suggest"
            android:textColor="#484848"
            android:textSize="15sp" />
        <!-- 软件更新 -->

        <TextView
            android:id="@+id/update"
            android:layout_width="115dip"
            android:layout_height="37dp"
            android:layout_marginLeft="15dip"
            android:layout_marginRight="15dip"
            android:gravity="center"
            android:text="@string/update"
            android:textColor="#484848"
            android:textSize="15sp" />

        <!-- 软件帮助 -->

        <TextView
            android:id="@+id/helpMessage"
            android:layout_width="115dp"
            android:layout_height="37dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dip"
            android:gravity="center"
            android:text="@string/help"
            android:textColor="#484848"
            android:textSize="15sp" />

        <!-- 系统设置 -->

        <TextView
            android:id="@+id/systemSet"
            android:layout_width="115dp"
            android:layout_height="37dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dip"
            android:gravity="center"
            android:text="@string/system_set"
            android:textColor="#484848"
            android:textSize="15sp" />
    </LinearLayout>

    <!-- 意见反馈 -->

    <RelativeLayout
        android:id="@+id/suggest"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/helpHead"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        android:paddingLeft="45dp" 
        android:visibility="visible">

        <TextView
            android:id="@+id/suggestTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="20dp"
            android:text="@string/help_suggest_suggest"
            android:textColor="#484848"
            android:textSize="14sp" />

        <RadioGroup
            android:id="@+id/suggestRG"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/suggestTxt"
            android:orientation="horizontal" >

            <RadioButton
                android:id="@+id/suggestBugs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="25dp"
                android:button="@drawable/help_suggest_radiobutton"
                android:checked="true"
                android:text="@string/help_suggest_bugs"
                android:textColor="#484848"
                android:textSize="14sp" />

            <RadioButton
                android:id="@+id/suggestBetter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="25dp"
                android:button="@drawable/help_suggest_radiobutton"
                android:text="@string/help_suggest_better"
                android:textColor="#484848"
                android:textSize="14sp" />

            <RadioButton
                android:id="@+id/suggestContent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="25dp"
                android:button="@drawable/help_suggest_radiobutton"
                android:text="@string/help_suggest_content"
                android:textColor="#484848"
                android:textSize="14sp" />

            <RadioButton
                android:id="@+id/suggestNewuser"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="25dp"
                android:button="@drawable/help_suggest_radiobutton"
                android:text="@string/help_suggest_newuser"
                android:textColor="#484848"
                android:textSize="14sp" />

            <RadioButton
                android:id="@+id/suggestOther"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@drawable/help_suggest_radiobutton"
                android:text="@string/help_suggest_other"
                android:textColor="#484848"
                android:textSize="14sp" />
        </RadioGroup>

        <TextView
            android:id="@+id/suggestDesc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/suggestRG"
            android:layout_marginTop="10dp"
            android:text="@string/help_suggest_desc"
            android:textColor="#484848"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/sugDescEdit"
            android:layout_width="530dp"
            android:layout_height="40dp"
            android:layout_below="@id/suggestDesc"
            android:layout_marginTop="5dp"
            android:background="#FFFFFF"
            android:inputType="text" />

        <TextView
            android:id="@+id/suggestPhone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/sugDescEdit"
            android:layout_marginTop="15dp"
            android:text="@string/help_suggest_phone"
            android:textColor="#484848"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/sugPhoneEdit"
            android:layout_width="530dp"
            android:layout_height="40dp"
            android:layout_below="@id/suggestPhone"
            android:layout_marginTop="5dp"
            android:background="#FFFFFF"
            android:inputType="phone" />

        <TextView
            android:id="@+id/suggestEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/sugPhoneEdit"
            android:layout_marginTop="15dp"
            android:text="@string/help_suggest_email"
            android:textColor="#484848"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/sugEmailEdit"
            android:layout_width="530dp"
            android:layout_height="40dp"
            android:layout_below="@id/suggestEmail"
            android:layout_marginTop="5dp"
            android:background="#FFFFFF"
            android:inputType="textEmailAddress" />

        <Button
            android:id="@+id/helpSubmitButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@id/sugEmailEdit"
            android:layout_marginRight="70dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/suj_submit" />
    </RelativeLayout>
    <!-- 软件更新页面布局 -->

    <LinearLayout
        android:id="@+id/about"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/helpHead"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        android:visibility="gone" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/aboutVersion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="75dp"
                android:layout_marginTop="25dp"
                android:text="@string/help_about_version"
                android:textColor="#484848"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/nowVersion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="25dp"
                android:textColor="#484848"
                android:textSize="14sp" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="75dp"
            android:layout_marginTop="10dp"
            android:text="@string/help_about_company"
            android:textColor="#484848"
            android:textSize="14sp" />
        
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="75dp"
            android:layout_marginTop="10dp"
            android:text="@string/help_about_app"
            android:textColor="#484848"
            android:textSize="14sp"
            android:lineSpacingExtra="10dp" />
        
        
      <!--   <TextView
            android:id="@+id/aboutPlatform"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="75dp"
            android:layout_marginTop="45dp"
            android:text="@string/help_about_us"
            android:textColor="#484848"
            android:textSize="14sp" /> -->

        <TextView
            android:id="@+id/aboutTopWay"
            android:layout_width="530dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="75dp"
            android:layout_marginTop="10dp"
            android:text="@string/help_about_topway_website"
            android:textColor="#484848"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/topwayName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="75dp"
            android:layout_marginTop="10dp"
            android:text="@string/help_about_topway_email"
            android:textColor="#484848"
            android:textSize="14sp" />

        <Button
            android:id="@+id/queryClientVersion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="70dp"
            android:background="@drawable/button"
            android:gravity="center"
            android:text="@string/query_version"
            android:textSize="20sp" />
    </LinearLayout>
    <!-- 软件帮助信息 -->

    <RelativeLayout
        android:id="@+id/help"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/helpHead"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        android:visibility="gone" >

        <TextView
            android:id="@+id/useHelp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="25dp"
            android:padding="20dp"
            android:text="@string/help_use_help"
            android:textColor="#484848"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/msgQuestion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/useHelp"
            android:layout_marginLeft="45dp"
            android:layout_marginTop="5dp"
            android:text="@string/help_use_question"
            android:textColor="#484848"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/msgAnswer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/msgQuestion"
            android:layout_marginLeft="45dp"
            android:layout_marginTop="15dp"
            android:text="@string/help_use_answar"
            android:textColor="#484848"
            android:textSize="15dp" />
    </RelativeLayout>

    <!-- 系統設置 -->

    <RelativeLayout
        android:id="@+id/setsystem"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/helpHead"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        android:visibility="gone" >

        <TextView
            android:id="@+id/tips"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="25dp"
            android:padding="20dp"
            android:text="@string/help_use_tips"
            android:textColor="#484848"
            android:textSize="15dp" />

        <ToggleButton
            android:id="@+id/onoff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="50dp"
            android:layout_marginTop="10dp"
            android:textOff="打开"
            android:textOn="关闭" />
    </RelativeLayout>

    <ProgressBar
        android:id="@+id/helpLoadingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone" />

</RelativeLayout>