<?xml version="1.0" encoding="utf-8"?>
<!-- 直播海报加名称通用布局 -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="209dip"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginLeft="15dip"
    android:layout_marginRight="15dip"
    android:gravity="center"
    android:orientation="vertical" >

    <ImageView
        android:layout_width="200dip"
        android:layout_height="130dip"
        android:layout_margin="6dip"
        android:scaleType="fitXY"
        android:src="@drawable/live_poster_border" />

    <com.coship.ott.view.CustormImageView
        android:id="@+id/livePoster"
        android:layout_width="194dip"
        android:layout_height="116dip"
        android:layout_margin="10dip"
        android:scaleType="fitXY" />

    <ImageView
        android:id="@+id/gaoqingTag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/tag_gaoqing" />

    <RelativeLayout
        android:id="@+id/live_name"
        android:layout_width="194dip"
        android:layout_height="wrap_content"
        android:layout_below="@+id/livePoster"
        android:layout_marginLeft="6dip" >

        <TextView
            android:id="@+id/liveName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:maxWidth="160dp"
            android:singleLine="true"
            android:textColor="#830000"
            android:textSize="14dp" />

        <ImageView
            android:id="@+id/itemPlaybtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:src="@drawable/item_play"
            android:visibility="gone" />
    </RelativeLayout>

    <TextView
        android:id="@+id/liveInfo"
        android:layout_width="194dip"
        android:layout_height="wrap_content"
        android:layout_below="@+id/live_name"
        android:layout_marginLeft="6dip"
        android:singleLine="true"
        android:textColor="#8a8a8a"
        android:textSize="13.57dp" />

</RelativeLayout>