<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/liveCategories"
    android:layout_width="250dp"
    android:layout_height="80dp"
    android:background="@drawable/top_channel"
    android:gravity="center"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/live_name"
        android:layout_width="wrap_content"
        android:layout_height="30dip"
        android:singleLine="true"
        android:textColor="@color/black"
        android:textSize="16sp" 
        android:gravity="center_vertical"/>

    <!--
         <ImageView
        android:id="@+id/rightImage"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginRight="10dp" />
    -->

</LinearLayout>