<?xml version="1.0" encoding="utf-8"?>
<!-- 直播 -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:orientation="vertical" >

    <!-- 头部 -->

    <include
        android:id="@+id/topBar"
        android:layout_alignParentTop="true"
        layout="@layout/topbar" />

    <!-- 套餐分类 -->

    <RelativeLayout
        android:id="@+id/typeList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/topBar"
        android:background="@drawable/top_bg"
        android:paddingTop="15dip" >

        <HorizontalScrollView
            android:layout_width="800dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="75dp"
            android:layout_marginRight="20dp"
            android:fillViewport="true"
            android:scrollbars="none" >

            <LinearLayout
                android:id="@+id/liveCategories"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >
            </LinearLayout>
        </HorizontalScrollView>

        <TextView
            android:id="@+id/typeSelect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="50dip"
            android:text="@string/orign_select"
            android:textColor="#7F7F7F"
            android:textSize="14sp" />
    </RelativeLayout>
    <!-- 底部 -->
    <!-- 精彩推荐 -->

    <LinearLayout
        android:id="@+id/liveRecommand"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/topBar"
        android:layout_marginTop="47dip"
        android:orientation="vertical"
        android:paddingLeft="60dip"
        android:paddingRight="60dip" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dip"
            android:layout_marginTop="10dip"
            android:background="@drawable/switcher_bg" >

            <TextView
                android:id="@+id/liveToday"
                android:layout_width="106dip"
                android:layout_height="30dip"
                android:gravity="center"
                android:text="@string/today"
                android:textColor="#000000"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/liveTomo"
                android:layout_width="106dip"
                android:layout_height="30dip"
                android:gravity="center"
                android:text="@string/tomorrow"
                android:textColor="#000000"
                android:textSize="16sp" />
        </LinearLayout>

        <GridView
            android:id="@+id/liveRCView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="56dip"
            android:columnWidth="136dip"
            android:gravity="center"
            android:horizontalSpacing="35dip"
            android:numColumns="3"
            android:scrollbars="none"
            android:verticalSpacing="35dip" />
    </LinearLayout>
    <!-- 频道列表、播放窗口、EPG、品牌推荐 -->

    <LinearLayout
        android:id="@+id/liveContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/topBar"
        android:layout_marginTop="47dip"
        android:orientation="horizontal"
        android:visibility="gone" >

        <ListView
            android:id="@+id/live_channel_listview"
            android:layout_width="276dip"
            android:layout_height="match_parent"
            android:layout_marginBottom="75dp"
            android:layout_marginTop="15dip"
            android:cacheColorHint="#00000000"
            android:divider="@drawable/channel_list_divider"
            android:drawSelectorOnTop="true"
            android:fadingEdge="none"
            android:scrollbars="vertical" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="15dip"
            android:scaleType="fitXY"
            android:src="@drawable/channel_line" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dip"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dip"
                android:orientation="horizontal" >

                <RelativeLayout
                    android:layout_width="513dip"
                    android:layout_height="385dip"
                    android:layout_marginRight="25dip"
                    android:layout_marginTop="15dip"
                    android:paddingTop="3dp" >

                    <SurfaceView
                        android:id="@+id/player"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerInParent="true" />

                    <ProgressBar
                        android:id="@+id/loadingBar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true" />
                </RelativeLayout>

                <ListView
                    android:id="@+id/brandView"
                    android:layout_width="352dip"
                    android:layout_height="363dip"
                    android:layout_marginBottom="10dip"
                    android:layout_marginRight="15dip"
                    android:layout_marginTop="25dip"
                    android:cacheColorHint="#00000000"
                    android:divider="@null"
                    android:dividerHeight="15dip"
                    android:scrollbars="none" />

                <Button
                    android:id="@+id/typeMoreOpen"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dip"
                    android:background="@drawable/more" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/line" />
                <!-- 星期横向排列 -->

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <ImageView
                        android:id="@+id/leftArrow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dip"
                        android:src="@drawable/left_arrow" />

                    <HorizontalScrollView
                        android:id="@+id/scrollView"
                        android:layout_width="795dip"
                        android:layout_height="45dip"
                        android:scrollbars="none" >

                        <LinearLayout
                            android:id="@+id/liveWeekContainer"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent" />
                    </HorizontalScrollView>

                    <ImageView
                        android:id="@+id/rightArrow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dip"
                        android:src="@drawable/right_arrow" />
                </LinearLayout>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/line" />
                <!-- EPG信息 -->

                <ListView
                    android:id="@+id/live_epg_listview"
                    android:layout_width="match_parent"
                    android:layout_height="120dip"
                    android:layout_marginRight="95dip"
                    android:cacheColorHint="#00000000"
                    android:divider="@null"
                    android:focusable="false"
                    android:scrollbars="none" >
                </ListView>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/typeMoveContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/topBar"
        android:layout_marginTop="47dip"
        android:orientation="vertical"
        android:visibility="gone" >

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="50dip"
            android:background="@drawable/live_more_bg"
            android:fillViewport="true"
            android:paddingLeft="75dip"
            android:paddingRight="75dip"
            android:scrollbars="none" >

            <LinearLayout
                android:id="@+id/cityCodesLayout"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical" >
            </LinearLayout>
        </HorizontalScrollView>

        <Button
            android:id="@+id/typeMoreClose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="1208dip"
            android:background="@drawable/more" />
    </LinearLayout>

</RelativeLayout>