<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="75dip"
    android:gravity="center_vertical"
    android:orientation="horizontal" >

    <com.coship.ott.view.CustormImageView
        android:id="@+id/live_channel_smallicon"
        android:layout_width="40dip"
        android:layout_height="40dip"
        android:layout_marginLeft="20dip" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="75dip"
        android:layout_marginLeft="20dip"
        android:layout_marginRight="15dip"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/live_channel_smallname"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="0dip"
            android:layout_marginTop="10dip"
            android:textColor="#8a8a8a"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/live_channel_progrem"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dip"
            android:layout_marginTop="5dip"
            android:singleLine="true"
            android:textColor="@color/black"
            android:textSize="15sp" />
    </LinearLayout>

    <ImageView
        android:id="@+id/play_btn_liverecommend"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_gravity="center_vertical"
        android:src="@drawable/play_btn_liverecommend" />
    

</LinearLayout>