<?xml version="1.0" encoding="utf-8"?>
<TabHost xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@android:id/tabhost"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent">
	<LinearLayout
		android:orientation="vertical"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent">
	<FrameLayout
		android:id="@android:id/tabcontent"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		 android:layout_weight="1.0"
		android:paddingBottom="53px"/>
	<TabWidget
		android:id="@android:id/tabs"
		android:layout_alignParentBottom="true"
		android:layout_width="fill_parent"
		android:layout_height="50px" 
		android:visibility="gone"
		android:layout_weight="0.0"/>
		<RadioGroup
			android:gravity="center_vertical"
			android:orientation="horizontal"
			android:id="@+id/main_radio"
			android:layout_width="fill_parent"
			android:layout_height="50dip"
			>
			<RadioButton
				android:id="@+id/main_index_button"
				android:layout_marginTop="1.0dip"
				android:layout_marginRight="5dip"
				/>
			<RadioButton
				android:id="@+id/main_running_button"
				android:layout_marginTop="1.0dip"
				android:layout_marginRight="5dip"
				/>
			<RadioButton
				android:id="@+id/main_uninstall_button"
				android:layout_marginTop="1.0dip"
				/>
		</RadioGroup>
	</LinearLayout>
</TabHost>