<?xml version="1.0" encoding="utf-8"?>
<!--
		一个典型的标签Activity 是由2 部分构成的 且其id都有规定 即： * TabWidget 用于展示标签页 id=tabs *
		FrameLayout 用于展示隶属于各个标签的具体布局 id=tabconten * TabHost 用于整个Tab布局
		id=TabHost 还需注意要将Tab显示在最下面就需要这只LinearLayout时用Bottom
-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <TabHost
        android:id="@android:id/tabhost"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" >

        <FrameLayout
            android:id="@android:id/tabcontent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >
        </FrameLayout>

        <ImageView
            android:id="@+id/down_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:src="@drawable/down_bar" />

        <TabWidget
            android:id="@android:id/tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:gravity="center_horizontal"
            android:paddingTop="15dip" >
        </TabWidget>

        <ImageView
            android:id="@+id/helpView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginBottom="10dip"
            android:layout_marginLeft="1200dip"
            android:src="@drawable/help" />
    </TabHost>

</RelativeLayout>