<?xml version="1.0" encoding="utf-8"?>
<!-- 直播品牌节目详情 -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/brandParView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:orientation="vertical" >

    <include
        android:id="@+id/parMoiveTopBar"
        layout="@layout/particular_top_bar" />

    <!-- 分割线 -->

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginLeft="984dp"
        android:scaleType="matrix"
        android:src="@drawable/particular_right_bar" />
    <!-- 左边 -->

    <LinearLayout
        android:layout_width="984dp"
        android:layout_height="match_parent"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="71dp"
        android:orientation="vertical"
        android:paddingLeft="95dp"
        android:paddingRight="55dp" >

        <include
            android:id="@+id/parBrandDetail"
            layout="@layout/particular_brand_detail" />

        <ListView
            android:id="@+id/programList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/tab_bg"
            android:cacheColorHint="#00000000"
            android:divider="#B8B8B8"
            android:dividerHeight="1dip"
            android:paddingLeft="23dip"
            android:paddingRight="23dip"
            android:scrollbars="none" >
        </ListView>

        <include
            android:id="@+id/parConDiscusses"
            layout="@layout/tab_discusses" />
    </LinearLayout>
    <!-- 右侧关联数据 -->

    <ListView
        android:id="@+id/like_listview"
        android:layout_width="210dip"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="25dip"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="60dip"
        android:layout_marginTop="70dip"
        android:cacheColorHint="#00000000"
        android:divider="@null"
        android:dividerHeight="25dip"
        android:fadingEdge="none"
        android:scrollbars="none" >
    </ListView>

</RelativeLayout>