<?xml version="1.0" encoding="utf-8"?>
<!-- 播放器 评论弹出窗口样式 -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/popLayout"
    android:layout_width="360dp"
    android:layout_height="600dp"
    android:background="@drawable/pop_bg"
    android:padding="10dp" >

    <!-- 评论内容输入框 -->

    <EditText
        android:id="@+id/discussEditText"
        android:layout_width="360dp"
        android:layout_height="85dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/player_comment_bg"
        android:gravity="top"
        android:hint="@string/particular_say_to_friends"
        android:inputType="textMultiLine"
        android:maxLength="140"
        android:padding="10dp"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:textSize="15sp" />

    <LinearLayout
        android:id="@+id/discussBody"
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/discussEditText"
        android:gravity="center_vertical" >

        <CheckBox
            android:id="@+id/isSendToSina"
            android:layout_width="15dip"
            android:layout_height="15dip"
            android:layout_margin="5dip"
            android:button="@drawable/check_box_selector" />

        <ImageView
            android:id="@+id/sendToSina"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/discuss_sina" />

        <TextView
            android:id="@+id/fontNum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="@string/dis_num"
            android:textColor="#7F7F7F"
            android:textSize="15sp" />

        <Button
            android:id="@+id/publishComment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/send_dis" />
    </LinearLayout>

    <ListView
        android:id="@+id/popDiscussesList"
        android:layout_width="360dp"
        android:layout_height="450dp"
        android:layout_below="@+id/discussBody"
        android:cacheColorHint="#00000000"
        android:divider="@null"
        android:drawingCacheQuality="high"
        android:fadingEdge="none" >
    </ListView>

    <ProgressBar
        android:id="@+id/popLoadingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone" />

</RelativeLayout>