<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <!-- 推荐 -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg"
        android:orientation="vertical" >

        <include layout="@layout/topbar" />

        <!-- 专题列表 -->

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:id="@+id/title"
                android:layout_width="276dp"
                android:layout_height="65dp"
                android:background="#3E3D3C"
                android:gravity="center"
                android:text="专  题"
                android:textColor="#9A9894"
                android:textSize="24dp" >
            </TextView>

            <ListView
                android:id="@+id/special_list"
                android:layout_width="276dip"
                android:layout_height="match_parent"
                android:layout_below="@+id/title"
                android:layout_marginBottom="55dp"
                android:background="#31302F"
                android:cacheColorHint="#00000000"
                android:divider="@null"
                android:drawSelectorOnTop="true"
                android:fadingEdge="none"
                android:scrollbars="vertical" >
            </ListView>

            <WebView
                android:id="@+id/wv"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginBottom="55dp"
                android:layout_toRightOf="@+id/special_list" />
        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>