<?xml version="1.0" encoding="utf-8"?>
<!-- 搜索页面今日热搜结果列表样式 -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/hotQueryAssetNameView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="7dip"
        android:gravity="left"
        android:singleLine="true"
        android:textColor="#7F7F7F"
        android:textSize="14dp" />

</LinearLayout>