<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="53.6dip"
    android:orientation="horizontal"
    android:paddingBottom="20dip"
    android:paddingLeft="75dip"
    android:paddingTop="20dip" >

    <ImageView
        android:id="@+id/tabView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical" />

</LinearLayout>