<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/videoPlayerRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <com.unitend.udrm.util.GL2JNIView
        android:id="@+id/playerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true" />
    <!-- 顶部 -->

    <RelativeLayout
        android:id="@+id/playerTopBar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:background="@drawable/player_topbar"
        android:clickable="true"
        android:gravity="center_vertical" >

        <ImageView
            android:id="@+id/playerBackBtn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="50dip"
            android:src="@drawable/tv_player_back" />

        <TextView
            android:id="@+id/playerMoiveName"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:maxLength="20"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_marginRight="65dip"
            android:gravity="center" >

            <ImageView
                android:id="@+id/showEpgBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:src="@drawable/p_program_btn"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/playerShareBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:src="@drawable/player_share"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/playerDiscussBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:src="@drawable/discuss"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/playerHistoryBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:src="@drawable/history"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/playerRecommandBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:src="@drawable/recommand"
                android:visibility="gone" />

            <Button
                android:id="@+id/playerCollectBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:background="@drawable/player_collect"
                android:visibility="gone" />
        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/playerContralRoot"
        android:layout_width="match_parent"
        android:layout_height="117dip"
        android:layout_alignParentBottom="true"
        android:background="@drawable/player_bg"
        android:clickable="true"
        android:gravity="center_vertical"
        android:paddingLeft="25dip"
        android:paddingRight="25dip"
        android:visibility="visible" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:visibility="invisible" >

            <TextView
                android:id="@+id/tvText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="3dp"
                android:text="TV"
                android:textSize="20sp" >
            </TextView>

            <RelativeLayout
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:background="@drawable/video_change_bg" >

                <Button
                    android:id="@+id/tv_button"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentLeft="true"
                    android:background="@drawable/video_change_null" >
                </Button>

                <Button
                    android:id="@+id/phone_button"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/video_change" >
                </Button>
            </RelativeLayout>

            <TextView
                android:id="@+id/phoneText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:text="手机"
                android:textSize="20sp" />
        </LinearLayout>

        <Button
            android:id="@+id/mpPlay"
            android:layout_width="63dip"
            android:layout_height="58dip"
            android:layout_marginLeft="12dip"
            android:background="@drawable/player_play"
            android:visibility="gone" />

        <Button
            android:id="@+id/mpPause"
            android:layout_width="63dip"
            android:layout_height="58dip"
            android:layout_marginLeft="12dip"
            android:background="@drawable/player_pause" />

        <SeekBar
            android:id="@+id/playSeekBar"
            android:layout_width="601dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:paddingBottom="12dp"
            android:paddingLeft="7dp"
            android:paddingRight="7dp"
            android:paddingTop="15dp"
            android:progressDrawable="@drawable/seekbar_style"
            android:thumb="@drawable/player_thume1" />

        <!-- 当前播放时长 总时长 -->

        <LinearLayout
            android:layout_width="135dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:gravity="center" >

            <TextView
                android:id="@+id/mpCurrentTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/play_time_msg"
                android:textSize="16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/play_time_devider"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/totalTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/play_time_msg"
                android:textSize="16sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/playLive"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="17dip"
            android:gravity="center"
            android:text="回直播"
            android:textSize="16sp" />

        <Button
            android:id="@+id/playerML"
            android:layout_width="53dip"
            android:layout_height="31dip"
            android:layout_marginLeft="20dip"
            android:layout_marginRight="15dp"
            android:background="@drawable/player_malv"
            android:textColor="@color/white"
            android:textSize="15dp" />

        <Button
            android:id="@+id/voiceBtn"
            android:layout_width="48dp"
            android:layout_height="44dp"
            android:background="@drawable/player_bell" />
    </LinearLayout>
    <!-- 声音控制条 -->

    <com.coship.ott.view.VerticalSeekBar
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:seekbar="http://schemas.android.com/apk/res/com.coship.ott.activity"
        android:id="@+id/voiceSeekBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="115dp"
        android:layout_marginLeft="1185dp"
        android:layout_marginTop="420dp"
        android:visibility="gone"
        seekbar:focus="@drawable/seekbar_focus"
        seekbar:normal="@drawable/seekbar_normal" />

    <!-- 码率选择 -->

    <LinearLayout
        android:id="@+id/malvLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/playerContralRoot"
        android:layout_alignParentRight="true"
        android:layout_marginRight="115dp"
        android:orientation="vertical"
        android:visibility="gone" >

        <TextView
            android:id="@+id/maLvLower"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="流畅"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/maLvHigher"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="清晰"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/maLvDefinition"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="高清"
            android:textSize="18sp" />
    </LinearLayout>

    <ProgressBar
        android:id="@+id/loadingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />

</RelativeLayout>